{
  "name": "sidequest-office",
  "version": "0.5.1",
  "description": "tinyAGENTS — a living office for your coding agents. Metadata-only activity observer.",
  "author": {
    "name": "Michael Raim"
  }
}